:root {
    --main-color: #8F2D56;
    --secondary-color: #FFBC42;
    --accent-color: black;
    --highlighter-color: #218380;
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 16px;
    font-family: serif, Arial;
  }

  body {
    background-color: var(--main-color);
  }
  
  header {
    position: fixed;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--accent-color);
  }
  
  #nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 6vw;
    font-size: 1.3em;
    height: 90%;
    justify-self: end;
    margin-right: 75px;
  }
  
  #header-img {
    height: 90%;
    background-color: var(--highlighter-color);
    padding: 5px;
    border-radius: 20px;
    margin: 0 10px;
    object-fit: cover;
  }
  
  #logo {
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: start;
    margin-left: 20px;
  }
  
  #nav-bar a {
    text-decoration: none;
    color: var(--accent-color);
  }
  
  main {
    margin-top: 100px;
    background-color: var(--main-color);
    color: var(--secondary-color);
  }
  
  h2 {
    text-align: center;
    padding: 50px 20px;
  }
  
  #hook {
    font-size: 2em;
  }
  
  p {
    font-size: 1.2em;
  }
  
  #benefits {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-right: 40px;
    margin-bottom: 10px;
  }
  
  #benefits img {
    width: 100px;
    height: 100px;
  }
  
  .benefits-text {
    justify-self: start;
  }
  
  #video-section {
    display: flex;
    justify-content: center;
  }
  
  #video {
    max-width: 560px;
    width: 100%;
    height: 315px;
  }
  
  #form {
    width: 60vw;
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
    padding: 0 0 2em 1em;
    font-size: 1.2em;
  }
  
  #form fieldset{
    border: none;
    margin-bottom: 0.5em ;
  }
  
  #form label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
  }
  
  #form input[type="number"], input[type="email"] {
    margin: 1em 2em;
    width: 50%;
    padding: 2px 1px;
  }
  
  #form input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--highlighter-color);
    color: var(--secondary-color);
    border-color: var(--accent-color);
    min-width: 200px;
  }

  footer p {
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--accent-color);
  }
  
  #footer1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--accent-color);
  }
  
  #footer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 10px 20px;
    background-color: var(--secondary-color);
    color: var(--accent-color);
  }
  
  #footer2 a:first-of-type {
    border-left: 1px solid var(--accent-color);
  }
  
  #footer2 a {
    text-align: center;
    text-decoration: none;
    color: var(--accent-color);
    border-right: 1px solid var(--accent-color);
    padding: 0 5px;
  }
  
  @media only screen and (max-width: 800px) {
    header {
      grid-template-columns: 1fr;
      grid-template-rows: 75px 25px;
    }
  
    #logo {
      justify-self: center;
      margin: 0 10px 0 0;
    }
  
    #nav-bar {
      margin: 0 0 10px 0;
      justify-self: center;
    }
  
    #benefits {
      grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    }
  
    #footer2 {
      flex-direction: column;
    }
  
    #footer2 a:first-of-type {
      border: none;
    }
  
    #footer2 a {
      border: none;
    }
  }  